In [1]:
import pandas as pd
filepath="Datafiles/data.xlsx"
df=pd.read_excel(filepath)

In [6]:
df

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        11 non-null     object
 1   age         11 non-null     int64
 2   department  11 non-null     object
 3   salary      11 non-null     int64
dtypes: int64(2), object(2)
memory usage: 484.0+ bytes

In [9]:
df.shape

(11, 4)

In [15]:
df

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [16]:
df.describe()

             age        salary
count  11.000000     11.000000
mean   28.727273  58454.545455
std     3.744086   9299.071312
min    23.000000  50000.000000
25%    26.500000  52000.000000
50%    29.000000  55000.000000
75%    30.500000  61000.000000
max    35.000000  80000.000000

In [19]:
selected=df[["age","salary"]]

In [20]:
selected

    age  salary
0    30   50000
1    24   60000
2    26   55000
3    35   80000
4    29   52000
5    27   58000
6    31   70000
7    23   53000
8    34   51000
9    28   62000
10   29   52000

In [22]:
df.iloc[3:8]

     name  age   department  salary
3   David   35  Engineering   80000
4     Eve   29           HR   52000
5   Frank   27        Sales   58000
6   Grace   31  Engineering   70000
7  Hannah   23        Sales   53000

In [24]:
df.sort_values(by="salary",ascending=False)

       name  age   department  salary
3     David   35  Engineering   80000
6     Grace   31  Engineering   70000
9      Jack   28  Engineering   62000
1       Bob   24  Engineering   60000
5     Frank   27        Sales   58000
2   Charlie   26        Sales   55000
7    Hannah   23        Sales   53000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
8       Ian   34           HR   51000
0     Alice   30           HR   50000

In [25]:
df.sort_values(by="age",ascending=False)

       name  age   department  salary
3     David   35  Engineering   80000
8       Ian   34           HR   51000
6     Grace   31  Engineering   70000
0     Alice   30           HR   50000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
9      Jack   28  Engineering   62000
5     Frank   27        Sales   58000
2   Charlie   26        Sales   55000
1       Bob   24  Engineering   60000
7    Hannah   23        Sales   53000

In [29]:
df[df["age"]==29]

   name  age department  salary
4   Eve   29         HR   52000
10  Eve   29         HR   52000

In [30]:
df[df["salary"]<55000]

      name  age department  salary
0    Alice   30         HR   50000
4      Eve   29         HR   52000
7   Hannah   23      Sales   53000
8      Ian   34         HR   51000
10     Eve   29         HR   52000

In [31]:
df["Location"]='Kisumu'
df

       name  age   department  salary Location
0     Alice   30           HR   50000   Kisumu
1       Bob   24  Engineering   60000   Kisumu
2   Charlie   26        Sales   55000   Kisumu
3     David   35  Engineering   80000   Kisumu
4       Eve   29           HR   52000   Kisumu
5     Frank   27        Sales   58000   Kisumu
6     Grace   31  Engineering   70000   Kisumu
7    Hannah   23        Sales   53000   Kisumu
8       Ian   34           HR   51000   Kisumu
9      Jack   28  Engineering   62000   Kisumu
10      Eve   29           HR   52000   Kisumu

In [38]:
df.loc[7],"Location"=='Nairobi'
df

       name  age   department  salary Location
0     Alice   30           HR   50000   Kisumu
1       Bob   24  Engineering   60000   Kisumu
2   Charlie   26        Sales   55000   Kisumu
3     David   35  Engineering   80000   Kisumu
4       Eve   29           HR   52000   Kisumu
5     Frank   27        Sales   58000   Kisumu
6     Grace   31  Engineering   70000   Kisumu
7    Hannah   23        Sales   53000  nairobi
8       Ian   34           HR   51000   Kisumu
9      Jack   28  Engineering   62000   Kisumu
10      Eve   29           HR   52000   Kisumu